{
	"name": "fruitpicker-react",
	"version": "1.1.1",
	"engines": {
		"node": "16.x"
	},
	"main": "./index.js",
	"scripts": {
		"start": "node ./index.js"
	},
	"description": "Apple Inventory Checker with Web Interface, for stores in the United States",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rossuber/fruitpicker"
	},
	"keywords": [
		"apple",
		"inventory",
		"checker"
	],
	"dependencies": {
		"@googlemaps/react-wrapper": "^1.1.28",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"array.prototype.flatmap": "^1.2.5",
		"axios": "^0.26.1",
		"html-react-parser": "^1.4.9",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"author": "Ross Uber <rossuber@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rossuber/fruitpicker/issues"
	},
	"homepage": "https://github.com/rossuber/fruitpicker",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
